# grpc-demo

./: README.md
Contracts/: Contracts.csproj
Contracts/Protos/: email.proto
DemoGrpc/: Program.cs
GrpcClient.WebApi/: GrpcClient.WebApi.http  Program.cs  WeatherForecast.cs
GrpcClient.WebApi/Properties/: launchSettings.json
GrpcDemo.WebApi/: GrpcDemo.WebApi.csproj  GrpcDemo.WebApi.http  Program.cs
GrpcDemo.WebApi/Properties/: launchSettings.json
src/: GrpcDemo.sln  docker-compose.dcproj  docker-compose.yml
src/GoGrpcClient/: main.go
src/GoGrpcClient/tutorialpb/: email.pb.go  email_grpc.pb.go
src/GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
src/GrpcDemo.WebApi/: Program.cs
src/GrpcDemo.WebApi2/Properties/: launchSettings.json
src/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  appsettings.json
src/GrpcServer/Services/: EmailService.cs
src/Working/GrpcDemo/: GrpcDemo.sln  README.md  docker-compose.override.yml  launchSettings.json
src/Working/GrpcDemo/GoGrpcClient/: email.proto  go.mod
src/Working/GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
src/Working/GrpcDemo/GrpcClient/Protos/: email.proto
src/Working/GrpcDemo/GrpcServer/: GrpcServer.csproj  Program.cs
src/Working/GrpcDemo/GrpcServer/Properties/: launchSettings.json
src/Working/GrpcDemo/GrpcServer/Protos/: email.proto
